clear all;
clc;

Em=1;
fm=2;
Tm=1/fm;
t=-1:Tm/999:1;
em=Em*sin(2*pi*fm*t);

subplot(4,1,1);
plot(t,em);
title('Modulating Signal');
xlabel('Time(s)');
ylabel('Amplitude');


% Carrier Signal %

Ec=1;
fc=fm*10;
Tc=1/fc;
ec=Ec*sin(2*pi*fc*t);

subplot(4,1,2);
plot(t,ec);
title('Carrier Signal');
xlabel('Time(s)');
ylabel('Amplitude');

eAM=(Ec+em).*ec/Ec;

subplot(4,1,3);
plot(t,eAM);
title('AM Signal');
xlabel('Time(s)');
ylabel('Amplitude');

out = awgn(eAM,100,'measured');

subplot(4,1,4);
plot(t,out);
title('AM AWGN Signal');
xlabel('Time(s)');
ylabel('Amplitude');
