clc;
clear all;
close all;
mu=0.5;
fm1=100;
fm2=200;
fm3=300;
tm=1/fm3;
t=0:tm/1000:2*tm;
fc1=20*fm1;
fc2=50*fm2;
fc3=80*fm3;
s1=5*(1+mu*cos(2*pi*fm1*t)).*cos(2*pi*fc1*t);
s2=5*(1+mu*cos(2*pi*fm2*t)).*cos(2*pi*fc2*t);
s3=5*(1+mu*cos(2*pi*fm3*t)).*cos(2*pi*fc3*t);
Fs=5000;
y1=fftshift(fft(s1,length(s1)));
N1=length(y1);
n1=(-0.5:(1/N1):.5-(1/N1))*Fs;
f1=abs(y1);
y2=fftshift(fft(s2,length(s2)));
N2=length(y2);
n2=(-0.5:(1/N2):.5-(1/N2))*Fs;
f2=abs(y2);
y3=fftshift(fft(s3,length(s3)));
N3=length(y3);
n3=(-0.5:(1/N3):.5-(1/N3))*Fs;
f3=abs(y3);
plot(n1,f1,'r',n2,f2,'g',n3,f3,'b');
xlabel('frequency:--->')
ylabel('amplitude')
title('frequency division multiplexing  U20EC094')
xlim([-700,700])
